NODE_ENV=development
PORT=5000
CLIENT_ORIGIN=http://localhost:5173

MONGO_URL=mongodb+srv://AgelkaAgencies:L4Y5Sy0IUWAEefsH@agelkacluster.ramlu2e.mongodb.net/?retryWrites=true&w=majority&appName=AgelkaCluster  # or your MongoDB Atlas URI

JWT_SECRET=change_me_in_production
JWT_EXPIRES=7d

ADMIN_EMAIL=admin@agelka.com
ADMIN_PASSWORD=admin123

SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=false
INQUIRY_TO_EMAIL=you@your-agency.com
